# SickOps

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/esprit/examen/: SpringFoxSwaggerConfig.java
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  ProduitRestController.java
src/main/java/com/esprit/examen/entities/: CategorieFournisseur.java  CategorieProduit.java  DetailFacture.java  Operateur.java  Produit.java  Stock.java
src/main/java/com/esprit/examen/services/: FactureServiceImpl.java  IFactureService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: CategorieProduitServiceImplTest.java  IOperateurServiceTest.java  OperateurServiceImplTest.java  ProduiServiceImplTest.java  ProduitServiceMockTest.java
